ninja: no work to do.
Loading model - /home/zhangping/zrc/RWKV-4-Pile-169M-20220807-8023.pth
RWKV_JIT_ON 1 RWKV_CUDA_ON 1 RESCALE_LAYER 0

Loading /home/zhangping/zrc/RWKV-4-Pile-169M-20220807-8023.pth ...
Model detected: v4.0
Strategy: (total 12+1=13 layers)
* cuda [float32, float32], store 13 layers
0-cuda-float32-float32 1-cuda-float32-float32 2-cuda-float32-float32 3-cuda-float32-float32 4-cuda-float32-float32 5-cuda-float32-float32 6-cuda-float32-float32 7-cuda-float32-float32 8-cuda-float32-float32 9-cuda-float32-float32 10-cuda-float32-float32 11-cuda-float32-float32 12-cuda-float32-float32 
emb.weight                        f32      cpu  50277   768       
blocks.0.ln1.weight               f32   cuda:0    768             
blocks.0.ln1.bias                 f32   cuda:0    768             
blocks.0.ln2.weight               f32   cuda:0    768             
blocks.0.ln2.bias                 f32   cuda:0    768             
blocks.0.att.time_decay           f32   cuda:0    768             
blocks.0.att.time_first           f32   cuda:0    768             
blocks.0.att.time_mix_k           f32   cuda:0    768             
blocks.0.att.time_mix_v           f32   cuda:0    768             
blocks.0.att.time_mix_r           f32   cuda:0    768             
blocks.0.att.key.weight           f32   cuda:0    768   768       
blocks.0.att.value.weight         f32   cuda:0    768   768       
blocks.0.att.receptance.weight    f32   cuda:0    768   768       
blocks.0.att.output.weight        f32   cuda:0    768   768       
blocks.0.ffn.time_mix_k           f32   cuda:0    768             
blocks.0.ffn.time_mix_r           f32   cuda:0    768             
blocks.0.ffn.key.weight           f32   cuda:0    768  3072       
blocks.0.ffn.receptance.weight    f32   cuda:0    768   768       
blocks.0.ffn.value.weight         f32   cuda:0   3072   768       
....................................................................................................................................................................................
blocks.11.ln1.weight              f32   cuda:0    768             
blocks.11.ln1.bias                f32   cuda:0    768             
blocks.11.ln2.weight              f32   cuda:0    768             
blocks.11.ln2.bias                f32   cuda:0    768             
blocks.11.att.time_decay          f32   cuda:0    768             
blocks.11.att.time_first          f32   cuda:0    768             
blocks.11.att.time_mix_k          f32   cuda:0    768             
blocks.11.att.time_mix_v          f32   cuda:0    768             
blocks.11.att.time_mix_r          f32   cuda:0    768             
blocks.11.att.key.weight          f32   cuda:0    768   768       
blocks.11.att.value.weight        f32   cuda:0    768   768       
blocks.11.att.receptance.weight   f32   cuda:0    768   768       
blocks.11.att.output.weight       f32   cuda:0    768   768       
blocks.11.ffn.time_mix_k          f32   cuda:0    768             
blocks.11.ffn.time_mix_r          f32   cuda:0    768             
blocks.11.ffn.key.weight          f32   cuda:0    768  3072       
blocks.11.ffn.receptance.weight   f32   cuda:0    768   768       
blocks.11.ffn.value.weight        f32   cuda:0   3072   768       
ln_out.weight                     f32   cuda:0    768             
ln_out.bias                       f32   cuda:0    768             
head.weight                       f32   cuda:0    768 50277       
RWKV_PAD [0]
STOP_TOKEN [535]
Running evaluation on ['blimp'] with 0-shot examples
{
  "blimp": {
    "acc,none": 0.8122686567164179,
    "acc_stderr,none": 0.0013456155668556849,
    "alias": "blimp"
  },
  "blimp_adjunct_island": {
    "acc,none": 0.871,
    "acc_stderr,none": 0.010605256784796466,
    "alias": " - blimp_adjunct_island"
  },
  "blimp_anaphor_gender_agreement": {
    "acc,none": 0.991,
    "acc_stderr,none": 0.0029879638431426726,
    "alias": " - blimp_anaphor_gender_agreement"
  },
  "blimp_anaphor_number_agreement": {
    "acc,none": 0.994,
    "acc_stderr,none": 0.002443352199329841,
    "alias": " - blimp_anaphor_number_agreement"
  },
  "blimp_animate_subject_passive": {
    "acc,none": 0.795,
    "acc_stderr,none": 0.012772554096113201,
    "alias": " - blimp_animate_subject_passive"
  },
  "blimp_animate_subject_trans": {
    "acc,none": 0.85,
    "acc_stderr,none": 0.011297239823409418,
    "alias": " - blimp_animate_subject_trans"
  },
  "blimp_causative": {
    "acc,none": 0.79,
    "acc_stderr,none": 0.012886662332274642,
    "alias": " - blimp_causative"
  },
  "blimp_complex_NP_island": {
    "acc,none": 0.616,
    "acc_stderr,none": 0.015387682761896958,
    "alias": " - blimp_complex_NP_island"
  },
  "blimp_coordinate_structure_constraint_complex_left_branch": {
    "acc,none": 0.723,
    "acc_stderr,none": 0.014158794845306273,
    "alias": " - blimp_coordinate_structure_constraint_complex_left_branch"
  },
  "blimp_coordinate_structure_constraint_object_extraction": {
    "acc,none": 0.826,
    "acc_stderr,none": 0.011994493230973447,
    "alias": " - blimp_coordinate_structure_constraint_object_extraction"
  },
  "blimp_determiner_noun_agreement_1": {
    "acc,none": 0.99,
    "acc_stderr,none": 0.003148000938676784,
    "alias": " - blimp_determiner_noun_agreement_1"
  },
  "blimp_determiner_noun_agreement_2": {
    "acc,none": 0.992,
    "acc_stderr,none": 0.002818500300504498,
    "alias": " - blimp_determiner_noun_agreement_2"
  },
  "blimp_determiner_noun_agreement_irregular_1": {
    "acc,none": 0.94,
    "acc_stderr,none": 0.007513751157474971,
    "alias": " - blimp_determiner_noun_agreement_irregular_1"
  },
  "blimp_determiner_noun_agreement_irregular_2": {
    "acc,none": 0.965,
    "acc_stderr,none": 0.005814534272734903,
    "alias": " - blimp_determiner_noun_agreement_irregular_2"
  },
  "blimp_determiner_noun_agreement_with_adj_2": {
    "acc,none": 0.957,
    "acc_stderr,none": 0.006418114379799739,
    "alias": " - blimp_determiner_noun_agreement_with_adj_2"
  },
  "blimp_determiner_noun_agreement_with_adj_irregular_1": {
    "acc,none": 0.901,
    "acc_stderr,none": 0.009449248027662746,
    "alias": " - blimp_determiner_noun_agreement_with_adj_irregular_1"
  },
  "blimp_determiner_noun_agreement_with_adj_irregular_2": {
    "acc,none": 0.929,
    "acc_stderr,none": 0.008125578442487959,
    "alias": " - blimp_determiner_noun_agreement_with_adj_irregular_2"
  },
  "blimp_determiner_noun_agreement_with_adjective_1": {
    "acc,none": 0.963,
    "acc_stderr,none": 0.0059721576223896395,
    "alias": " - blimp_determiner_noun_agreement_with_adjective_1"
  },
  "blimp_distractor_agreement_relational_noun": {
    "acc,none": 0.828,
    "acc_stderr,none": 0.011939788882495308,
    "alias": " - blimp_distractor_agreement_relational_noun"
  },
  "blimp_distractor_agreement_relative_clause": {
    "acc,none": 0.676,
    "acc_stderr,none": 0.014806864733738986,
    "alias": " - blimp_distractor_agreement_relative_clause"
  },
  "blimp_drop_argument": {
    "acc,none": 0.792,
    "acc_stderr,none": 0.012841374572097058,
    "alias": " - blimp_drop_argument"
  },
  "blimp_ellipsis_n_bar_1": {
    "acc,none": 0.819,
    "acc_stderr,none": 0.012181436179178027,
    "alias": " - blimp_ellipsis_n_bar_1"
  },
  "blimp_ellipsis_n_bar_2": {
    "acc,none": 0.845,
    "acc_stderr,none": 0.011450157470799522,
    "alias": " - blimp_ellipsis_n_bar_2"
  },
  "blimp_existential_there_object_raising": {
    "acc,none": 0.881,
    "acc_stderr,none": 0.01024421514533661,
    "alias": " - blimp_existential_there_object_raising"
  },
  "blimp_existential_there_quantifiers_1": {
    "acc,none": 0.995,
    "acc_stderr,none": 0.0022315868748448895,
    "alias": " - blimp_existential_there_quantifiers_1"
  },
  "blimp_existential_there_quantifiers_2": {
    "acc,none": 0.33,
    "acc_stderr,none": 0.014876872027456621,
    "alias": " - blimp_existential_there_quantifiers_2"
  },
  "blimp_existential_there_subject_raising": {
    "acc,none": 0.918,
    "acc_stderr,none": 0.008680515615523732,
    "alias": " - blimp_existential_there_subject_raising"
  },
  "blimp_expletive_it_object_raising": {
    "acc,none": 0.806,
    "acc_stderr,none": 0.012510816141264347,
    "alias": " - blimp_expletive_it_object_raising"
  },
  "blimp_inchoative": {
    "acc,none": 0.646,
    "acc_stderr,none": 0.015129868238451812,
    "alias": " - blimp_inchoative"
  },
  "blimp_intransitive": {
    "acc,none": 0.802,
    "acc_stderr,none": 0.012607733934175283,
    "alias": " - blimp_intransitive"
  },
  "blimp_irregular_past_participle_adjectives": {
    "acc,none": 0.937,
    "acc_stderr,none": 0.007687007876286461,
    "alias": " - blimp_irregular_past_participle_adjectives"
  },
  "blimp_irregular_past_participle_verbs": {
    "acc,none": 0.904,
    "acc_stderr,none": 0.009320454434783257,
    "alias": " - blimp_irregular_past_participle_verbs"
  },
  "blimp_irregular_plural_subject_verb_agreement_1": {
    "acc,none": 0.93,
    "acc_stderr,none": 0.008072494358323525,
    "alias": " - blimp_irregular_plural_subject_verb_agreement_1"
  },
  "blimp_irregular_plural_subject_verb_agreement_2": {
    "acc,none": 0.918,
    "acc_stderr,none": 0.008680515615523732,
    "alias": " - blimp_irregular_plural_subject_verb_agreement_2"
  },
  "blimp_left_branch_island_echo_question": {
    "acc,none": 0.319,
    "acc_stderr,none": 0.014746404865473364,
    "alias": " - blimp_left_branch_island_echo_question"
  },
  "blimp_left_branch_island_simple_question": {
    "acc,none": 0.764,
    "acc_stderr,none": 0.013434451402438602,
    "alias": " - blimp_left_branch_island_simple_question"
  },
  "blimp_matrix_question_npi_licensor_present": {
    "acc,none": 0.748,
    "acc_stderr,none": 0.013736254390651213,
    "alias": " - blimp_matrix_question_npi_licensor_present"
  },
  "blimp_npi_present_1": {
    "acc,none": 0.583,
    "acc_stderr,none": 0.015599819048769583,
    "alias": " - blimp_npi_present_1"
  },
  "blimp_npi_present_2": {
    "acc,none": 0.625,
    "acc_stderr,none": 0.015316971293620996,
    "alias": " - blimp_npi_present_2"
  },
  "blimp_only_npi_licensor_present": {
    "acc,none": 0.87,
    "acc_stderr,none": 0.010640169792499236,
    "alias": " - blimp_only_npi_licensor_present"
  },
  "blimp_only_npi_scope": {
    "acc,none": 0.745,
    "acc_stderr,none": 0.013790038620872863,
    "alias": " - blimp_only_npi_scope"
  },
  "blimp_passive_1": {
    "acc,none": 0.905,
    "acc_stderr,none": 0.009276910103103353,
    "alias": " - blimp_passive_1"
  },
  "blimp_passive_2": {
    "acc,none": 0.911,
    "acc_stderr,none": 0.009008893392651516,
    "alias": " - blimp_passive_2"
  },
  "blimp_principle_A_c_command": {
    "acc,none": 0.78,
    "acc_stderr,none": 0.013106173040661862,
    "alias": " - blimp_principle_A_c_command"
  },
  "blimp_principle_A_case_1": {
    "acc,none": 1.0,
    "acc_stderr,none": 0.0,
    "alias": " - blimp_principle_A_case_1"
  },
  "blimp_principle_A_case_2": {
    "acc,none": 0.969,
    "acc_stderr,none": 0.005483527064679181,
    "alias": " - blimp_principle_A_case_2"
  },
  "blimp_principle_A_domain_1": {
    "acc,none": 0.985,
    "acc_stderr,none": 0.003845749574502972,
    "alias": " - blimp_principle_A_domain_1"
  },
  "blimp_principle_A_domain_2": {
    "acc,none": 0.849,
    "acc_stderr,none": 0.011328165223341657,
    "alias": " - blimp_principle_A_domain_2"
  },
  "blimp_principle_A_domain_3": {
    "acc,none": 0.68,
    "acc_stderr,none": 0.014758652303574938,
    "alias": " - blimp_principle_A_domain_3"
  },
  "blimp_principle_A_reconstruction": {
    "acc,none": 0.291,
    "acc_stderr,none": 0.014370995982378034,
    "alias": " - blimp_principle_A_reconstruction"
  },
  "blimp_regular_plural_subject_verb_agreement_1": {
    "acc,none": 0.961,
    "acc_stderr,none": 0.006125072776426131,
    "alias": " - blimp_regular_plural_subject_verb_agreement_1"
  },
  "blimp_regular_plural_subject_verb_agreement_2": {
    "acc,none": 0.894,
    "acc_stderr,none": 0.00973955126578524,
    "alias": " - blimp_regular_plural_subject_verb_agreement_2"
  },
  "blimp_sentential_negation_npi_licensor_present": {
    "acc,none": 0.996,
    "acc_stderr,none": 0.001996994739098726,
    "alias": " - blimp_sentential_negation_npi_licensor_present"
  },
  "blimp_sentential_negation_npi_scope": {
    "acc,none": 0.766,
    "acc_stderr,none": 0.01339490288966006,
    "alias": " - blimp_sentential_negation_npi_scope"
  },
  "blimp_sentential_subject_island": {
    "acc,none": 0.285,
    "acc_stderr,none": 0.014282120955200562,
    "alias": " - blimp_sentential_subject_island"
  },
  "blimp_superlative_quantifiers_1": {
    "acc,none": 0.849,
    "acc_stderr,none": 0.011328165223341657,
    "alias": " - blimp_superlative_quantifiers_1"
  },
  "blimp_superlative_quantifiers_2": {
    "acc,none": 0.866,
    "acc_stderr,none": 0.010777762298369738,
    "alias": " - blimp_superlative_quantifiers_2"
  },
  "blimp_tough_vs_raising_1": {
    "acc,none": 0.641,
    "acc_stderr,none": 0.01517726422479853,
    "alias": " - blimp_tough_vs_raising_1"
  },
  "blimp_tough_vs_raising_2": {
    "acc,none": 0.902,
    "acc_stderr,none": 0.009406619184621247,
    "alias": " - blimp_tough_vs_raising_2"
  },
  "blimp_transitive": {
    "acc,none": 0.897,
    "acc_stderr,none": 0.009616833339695739,
    "alias": " - blimp_transitive"
  },
  "blimp_wh_island": {
    "acc,none": 0.797,
    "acc_stderr,none": 0.01272607374459825,
    "alias": " - blimp_wh_island"
  },
  "blimp_wh_questions_object_gap": {
    "acc,none": 0.81,
    "acc_stderr,none": 0.012411851354816254,
    "alias": " - blimp_wh_questions_object_gap"
  },
  "blimp_wh_questions_subject_gap": {
    "acc,none": 0.928,
    "acc_stderr,none": 0.008178195576218687,
    "alias": " - blimp_wh_questions_subject_gap"
  },
  "blimp_wh_questions_subject_gap_long_distance": {
    "acc,none": 0.796,
    "acc_stderr,none": 0.012749374359024311,
    "alias": " - blimp_wh_questions_subject_gap_long_distance"
  },
  "blimp_wh_vs_that_no_gap": {
    "acc,none": 0.967,
    "acc_stderr,none": 0.005651808820452346,
    "alias": " - blimp_wh_vs_that_no_gap"
  },
  "blimp_wh_vs_that_no_gap_long_distance": {
    "acc,none": 0.956,
    "acc_stderr,none": 0.006488921798427387,
    "alias": " - blimp_wh_vs_that_no_gap_long_distance"
  },
  "blimp_wh_vs_that_with_gap": {
    "acc,none": 0.585,
    "acc_stderr,none": 0.015589035185604594,
    "alias": " - blimp_wh_vs_that_with_gap"
  },
  "blimp_wh_vs_that_with_gap_long_distance": {
    "acc,none": 0.382,
    "acc_stderr,none": 0.015372453034968502,
    "alias": " - blimp_wh_vs_that_with_gap_long_distance"
  }
}
